<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Copatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Tamer Portfolio</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="img-circle" src="image/logo.jpg" width="20%" alt="Tamer Hakoum logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1>Tamer Hakoum</h1>
				<h4>Full Stack Web Developer</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive center-block" src="image/img2.jpg" alt="Tamer Hakoum on stage">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2>Featured Work</h2>
				<div class="col-md-4 text-center">
					<img class="img-responsive" src="image/drmslim.jpg" alt="عيادة دكتور محمد سليم">
					<h3 class="text-uppercase">Dental Clinic</h3>
					<p>http://aswandentalclinic.com</p>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-responsive" src="image/drmslim.jpg" alt="عيادة دكتور محمد سليم">
					<h3 class="text-uppercase">Dental Clinic</h3>
					<p>http://aswandentalclinic.com</p>
				</div>
				<div class="col-md-4 text-center">
					<img class="img-responsive" src="image/ueedc.jpg" alt="شركة مصر العيليا لتوزيع الكهرباء">
					<h3 class="text-uppercase">Ueedc</h3>
					<p>http://ueedc.com</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>